# log code
#   1xxxxx: debug
#   2xxxxx: info
#   3xxxxx: warning
#   4xxxxx: error
#   5xxxxx: critical

[sync_hr]
log = {
		"100000": "",
		"200000": "{0}: Delete from Location Platform: {1}",
		"300000": "{0}: It was not start.",
		"400000": "{0} was faild.",
		"500000": ""
	}

[locationpf]
log = {
		"110000": "",
		"210000": "{0}:{1} was succeeded.",
		"210001": "{0}:{1}:{2} was succeeded.",
		"310000": "",
		"410000": "{0} is faild: {1}",
		"410001": "Invalid {0} json parameter. '{1}' is required: {2}",
		"410002": "Invalid {0} json parameter. '{1}' is invalid format: {2}",
		"410003": "Invalid {0} uri parameter. '{1}' is required: {2}",
		"410004": "Invalid {0} uri parameter. '{1}' is invalid format: {2}",
		"410005": "{0}:{1} was faild for http connection error: {2}",
		"410006": "{0}:{1} was faild for http response error: {2}",
		"410007": "{0}:{1}:{2} was faild for http connection error: {3}",
		"410008": "{0}:{1}:{2} was faild for http response error: {3}",
		"510000": ""
	}

[viewtable]
log = {
		"120000": "",
		"220000": "{0} was successfully searched {1} records.",
		"320000": "",
		"420000": "{0} was faild for SQL exception: {1}",
		"420001": "{0} was faild for internal error: {1}",
		"420002": "{0} was faild for Oracle Database error: {1}",
		"520000": ""
	}

[cooperation]
log = {
		"130000": "",
		"230000": "{0}:{1} was succeeded.",
		"330000": "",
		"430000": "{0}:{1} was faild for SQL exception: {2}",
		"430001": "{0}:{1} was faild for internal error: {2}",
		"430002": "{0}:{1} was faild for MySQL Database error: {2}",
		"530000": ""
	}

[flock]
log = {
		"140000": "",
		"240000": "Succeeded {0}.",
		"340000": "",
		"440000": "{0} faild because it could not lock.",
		"540000": "{0} faild because it could not unlock."
	}


[employee]
log = {
		"150000": "",
		"250000": "{0}:{1} Delete from Location Platform.",
		"250001": "{0}:{1} Regist into Location Platform.",
		"250002": "{0}:{1} Update to Location Platform.",
		"250003": "{0}:{1} Insert into T_EMPLOYEES_SYNC.",
		"250004": "{0}:{1} Update to T_EMPLOYEES_SYNC.",
		"350000": "{0}:{1} Invalid update date: {2}",
		"350001": "{0}:{1} Faild delete employee: {2} times",
		"350002": "{0}:{1} Faild post employee: {2} times",
		"450000": "{0}:{1} was faild.",
		"450001": "{0}:{1} Faild delete from Location Platform.",
		"450002": "{0}:{1} Faild regist into Location Platform.",
		"450003": "{0}:{1} Faild update syncronized result.",
		"450004": "{0}:{1} Faild insert syncronized result.",
		"550000": ""
	}


[organization]
log = {
		"160000": "",
		"260000": "{0}:{1} Delete from Location Platform.",
		"260001": "{0}:{1} Regist into Location Platform.",
		"260002": "{0}:{1} Update to Location Platform.",
		"260003": "{0}:{1} Insert into T_ORGANIZATIONS_SYNC.",
		"260004": "{0}:{1} Update to T_ORGANIZATIONS_SYNC.",
		"360000": "",
		"360001": "{0}:{1} Faild delete organization: {2} times.",
		"360002": "{0}:{1} Faild post organization: {2} times.",
		"460000": "{0}:{1} was faild.",
		"460001": "{0}:{1} Faild delete from Location Platform.",
		"460002": "{0}:{1} Faild regist into Location Platform.",
		"460003": "{0}:{1} Faild update syncronized result.",
		"460004": "{0}:{1} Faild insert syncronized result.",
		"560000": ""
	}


[hr]
log = {
		"370000": "{0}: Invalid view data: {1}"
	}
